# market-app-Delgado

./: build.gradle
src/main/java/com/tecdesoftware/market/: HelloWorldController.java
src/main/java/com/tecdesoftware/market/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tecdesoftware/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/tecdesoftware/market/domain/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/tecdesoftware/market/domain/repository/: ProductRepository.java
src/main/java/com/tecdesoftware/market/domain/service/: AuthService.java  ProductService.java  PurchaseService.java
src/main/java/com/tecdesoftware/market/persistance/entity/: Categoria.java  Cliente.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/tecdesoftware/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/tecdesoftware/market/persistence/crud/: ClienteCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java  ProductoRepository.java
src/main/java/com/tecdesoftware/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  CompraProducto.java  CompraProductoPK.java  Producto.java
src/main/java/com/tecdesoftware/market/persistence/mapper/: ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/tecdesoftware/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/resources/: application.properties
