spring.application.name=market-3b

server.port=8091
server.servlet.context-path=/market-3b/ap1

springdoc.swagger-ui.path=/swagger.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=datos2025
