spring.application.name=market-3b
server.servlet.context-path=/market-3b/api
spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher